# android-gradle-plugin

./: README.md  build.gradle  index.md  navigation.html  package-list  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ixiaow/jiagu/plugin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/jxiaow/jiagu/plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/ixiaow/jiagu/plugin/: ExampleUnitTest.kt
app/src/test/java/com/github/jxiaow/jiagu/plugin/: ExampleUnitTest.kt
com.github.jxiaow.jiagu/: calculate-m-d5.md  execute.md  exists-or-create.md  for-name-charset-or-null.md  index.md  log.md  text.md  try-caching.md
com.github.jxiaow.jiagu/-jia-gu-cmds/: -init-.md  execute-cmd.md  index.md  jiagu.md
com.github.jxiaow.jiagu/-jia-gu-extension/: -init-.md  build-types.md  configs.md  get-build-types.md  index.md  is-jia-gu-build-type.md  validate-jia-gu-params.md
com.github.jxiaow.jiagu/-jia-gu-plugin/: -init-.md  apply.md  create-single-task.md  index.md
com.github.jxiaow.jiagu/-jia-gu-task/: -init-.md  action.md  index.md  validate-jia-gu-params.md
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  index.html  package-list
plugin/com.github.ixiaow.jiagu/: calculate-m-d5.html  execute.html  exists-or-create.html  for-name-charset-or-null.html  index.html  log.html  text.html  try-caching.html
plugin/com.github.ixiaow.jiagu/-jia-gu-cmds/: -init-.html  execute-cmd.html  index.html  jiagu.html
plugin/com.github.ixiaow.jiagu/-jia-gu-extension/: -init-.html  build-types.html  configs.html  get-build-types.html  index.html  is-jia-gu-build-type.html  validate-jia-gu-params.html
plugin/com.github.ixiaow.jiagu/-jia-gu-plugin/: -init-.html  apply.html  index.html
plugin/com.github.ixiaow.jiagu/-jia-gu-task/: -init-.html  action.html  index.html  validate-jia-gu-params.html
plugin/com.github.jxiaow.jiagu/: calculate-m-d5.html  execute.html  exists-or-create.html  for-name-charset-or-null.html  index.html  log.html  text.html  try-caching.html
plugin/com.github.jxiaow.jiagu/-jia-gu-cmds/: -init-.html  execute-cmd.html  index.html  jiagu.html
plugin/com.github.jxiaow.jiagu/-jia-gu-extension/: -init-.html  build-types.html  configs.html  get-build-types.html  index.html  is-jia-gu-build-type.html  validate-jia-gu-params.html
plugin/com.github.jxiaow.jiagu/-jia-gu-plugin/: -init-.html  apply.html  create-single-task.html  index.html
plugin/com.github.jxiaow.jiagu/-jia-gu-task/: -init-.html  action.html  index.html  validate-jia-gu-params.html
plugin/src/main/kotlin/com/github/ixiaow/jiagu/: JiaGuCmds.kt  JiaGuExtension.kt  JiaGuPlugin.kt  JiaGuTask.kt  Utils.kt
plugin/src/main/kotlin/com/github/jxiaow/jiagu/: JiaGuCmds.kt  JiaGuExtension.kt  JiaGuPlugin.kt  JiaGuTask.kt  Utils.kt
scripts/: pages.js  sourceset_dependencies.js
